@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

#header {
  position: sticky;
  top: 0;
  background: #F03612;
  z-index: 5;
}

#nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 850px;
  margin: 0 auto;
}

#header-img {
  width: 300px;
  align-self: center;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 250px;
  list-style: none;
}

li {
  overflow-x: hidden;
}

.nav-link {
  position: relative;
  color: #fff;
  font-size: 1.6rem;
  text-decoration: none;
  transition: color .3s;
  z-index: 2;
}

.nav-link::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 2px;
  transform: translateX(-115px);
  transition: all .3s;
  z-index: -1;
}

.nav-link:hover::before {
  transform: translateX(0);
  border-radius: 1px;
}

#main {
  position: relative;
  background: #F03612;
  height: 500px;
  padding: 15px 0;
  text-align: center;
  color: #fff;
}

#main h1 {
  margin-top: 10%;
  margin-bottom: 10px;
}

#main svg {
  position: absolute;
  bottom: -2px;
  left: 0;
}

#features {
  position: relative;
  margin-top: -15%;
  z-index: 3;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  background: #fff;
  width: 255px;
  margin-bottom: 30px;
  box-shadow: 0px 10px 15px #cacaca;
  text-align: center;
}

.card-title {
  background: #F03612;
  padding: 10px 0;
  color: #fff;
  font-size: 0.8rem;
}

.card-body {
  padding: 15px 25px;
}

.img-wrap {
  display: flex;
  justify-content: space-between;
  height: 450px;
}

.img-price {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(images/img1.jpeg);
  background-size: cover;
  width: 49%;
  color: #fff;
  text-shadow: 0px 0px 2px #F03612;
}

.img-col {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 50%;
}

.col-img {
  width: 100%;
  height: 49%;
}

#video {
  display: block;
  height: 250px;
  width: 60%;
  margin: 10px auto 0 auto;
}

#subscribe {
  background: #F03612;
  margin-top: 30px;
  padding: 20px;
  color: #fff;
}

#subscribe h2 {
  font-size: 1.7rem;
}

#email {
  display: block;
  margin: 10px auto;
  background: #fff;
  padding: 0 5px;
  width: 210px;
  height: 35px;
  border: 1px solid #fff;
}

#email:focus, #email:active {
  outline: 3px solid rgba(255,255,255,0.7);
}

#submit {
  display: block;
  margin: 5px auto;
}

h1 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

p {
  line-height: 24px;
}

.btn-secondary {
  display: inline-block;
  background: transparent;
  color: #fff;
  padding: 5px 20px;
  border: 1.5px solid #fff;
  line-height: 25px;
}

.btn-secondary:hover {
  background: #fff;
  color: #F03612;
}

.mt-1{
  margin-top: 1rem;
}

.text-center {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 90%;
  }
  
  #nav-bar {
    width: 100%;
  }
  
  .nav-links {
    flex-direction: column;
    justify-content: space-around;
    height: 60px;
  }
  
  .nav-link {
    font-size: 0.9rem;
  }
  
  .nav-link::before {
    height: 1.5px;
  }
  
  #header-img {
    width: 150px;
    height: 75px;
  }
  
  .img-wrap {
    height: 320px;
  }
  
  #main {
    height: 450px;
  }
  
  #main h1 {
    margin-top: 10%;
  }
  
  .cards {
    flex-direction: column;
  }
  
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 435px){
  #main h1 {
    margin-top: 30%;
  }
  
  .img-price {
    background-position-x: -50px;
  }
  
  #video {
    width: 100%;
  }
  
  #subscribe h2 {
    font-size: 1.4rem;
  }
}